<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    *{
        font-family: 'Hahmlet', serif;
    }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .image2 {
                background-image: url("https://cdn.shopify.com/s/files/1/0087/7943/1993/products/positionscd_clean.png?v=1663257902");
                background-size: cover;
                background-position: center;
            }
         .image1 {
                background-image: url("https://kr.louisvuitton.com/images/is/image/lv/1/PP_VP_L/%EB%A3%A8%EC%9D%B4-%EB%B9%84%ED%86%B5-lv-x-nba-%EB%B0%94%EC%8A%A4%EC%BC%93%EB%B3%BC-%ED%9B%84%ED%94%84-s00-%EC%8A%A4%ED%8F%AC%EC%B8%A0-%EB%9D%BC%EC%9D%B4%ED%94%84-%EC%8A%A4%ED%83%80%EC%9D%BC--GI0564_PM2_Front%20view.png?wid=2048&hei=2048");
                background-size: cover;
                background-position: center;
            }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">이정도쯤이야라고하고안할듯</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">고닥교 수학 선행하기</div>  <!--달성했으면 center 띄우고 done 하면 르탄이도장--> <!--img 순서 122112-->
        <div class="bucket img2-t5 center">스페인어 독학하기</div> <!--스타일 바꾸려면 각각 bg, title, img1, img2 였던 클래스 이름에 -t5 적기(1~5)-->
        <div class="bucket image2 center">앨범 수집하기</div>
        <div class="bucket image1 center">매주 농구하기</div>
        <div class="bucket img1-t3 center">아이폰 바꾸기</div>
        <div class="bucket img2-t3 center">코딩 더 배우기</div>
    </div> 

</body>

</html>